# db connection configuration 
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/egov?useUnicode=true&amp;characterEncoding=utf8
db.username=eee
db.password=123456
db.maxActive=500
db.maxIdle=100
